[program:movie]
command=/home/john/venv/bin/gunicorn djangoProject3.wsgi:application -c /home/john/djangoProject3/config/gunicorn.conf.py
directory=/home/john/djangoProject3
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/djangoProject3/logs/debug.log
